﻿.maincontentcolumn {
    flex-direction: column !important;
    flex-shrink: 0 !important;
    display: flex !important;
    width: calc(100% - 250px);
}
main {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    clear: both;
}
@media (max-width:768px) {
    main {
        display: block;
        max-height: unset;
    }

    .headerrow{
        display:none;
    }

    .maincontentcolumn {
        width: calc(100%);
    }

}

.headerrowcol1{
    width:232px;
    float:left;
}
.headerrowcol2 {
    width: calc(100% - 232px);
    float: left;
}


.mainnavbar .navbar-collapse.collapse {
/*    background-color: lightblue !important;*/
}

.mainnavbar {
    background-color: white !important;
}
.mainnavbar .nav-link {
    color: #0d6efd !important;
}

.mainnavbar .navbar-toggler {
    background-color: lightblue !important;
}

header {
    color: #fff;
    border-radius: 0.25rem;
    background-color: #486e98;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 2.5rem;
}

header h1 {
    font-weight: 400;
}

.btn-primary {
    color: #fff;
    background-color: #486e98;
    border-color: #486e98;
}