<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Sobiens.Web.Components.TutorialServices" Label="Sobiens.Web.Components.TutorialServices" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.3.7" Label="bootstrap 3.3.7" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 3.1.0" Label="jQuery 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.OData 5.9.1" Label="Microsoft.AspNet.OData 5.9.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.3" Label="Microsoft.AspNet.WebApi 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.3" Label="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.3" Label="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.OData 5.7.0" Label="Microsoft.AspNet.WebApi.OData 5.7.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.3" Label="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.Data.Edm 5.7.0" Label="Microsoft.Data.Edm 5.7.0" Category="Package" />
    <Node Id="Microsoft.Data.OData 5.7.0" Label="Microsoft.Data.OData 5.7.0" Category="Package" />
    <Node Id="Microsoft.OData.Core 6.15.0" Label="Microsoft.OData.Core 6.15.0" Category="Package" />
    <Node Id="Microsoft.OData.Edm 6.15.0" Label="Microsoft.OData.Edm 6.15.0" Category="Package" />
    <Node Id="Microsoft.Spatial 6.15.0" Label="Microsoft.Spatial 6.15.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="System.Spatial 5.7.0" Label="System.Spatial 5.7.0" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
    <Node Id="Sobiens.Web.Components" Label="Sobiens.Web.Components" Category="Project" />
    <Node Id="AspNet.ScriptManager.jQuery 3.1.0" Label="AspNet.ScriptManager.jQuery 3.1.0" Category="Package" />
    <Node Id="AspNet.ScriptManager.jQuery.UI.Combined 1.12.0" Label="AspNet.ScriptManager.jQuery.UI.Combined 1.12.0" Category="Package" />
    <Node Id="DotNetOpenAuth.AspNet 4.3.4.13329" Label="DotNetOpenAuth.AspNet 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.Core 4.3.4.13329" Label="DotNetOpenAuth.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Label="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Label="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Label="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Category="Package" />
    <Node Id="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Label="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="jQuery 3.1.0" Label="jQuery 3.1.0" Category="Package" />
    <Node Id="jQuery.UI.Combined 1.12.0" Label="jQuery.UI.Combined 1.12.0" Category="Package" />
    <Node Id="Microsoft.AspNet.FriendlyUrls 1.0.2" Label="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Label="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Membership.OpenAuth 2.0.1" Label="Microsoft.AspNet.Membership.OpenAuth 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 2.0.0" Label="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.LocalDB 2.0.0" Label="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Package" />
    <Node Id="Microsoft.Bcl 1.1.10" Label="Microsoft.Bcl 1.1.10" Category="Package" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.2.29" Label="Microsoft.Net.Http 2.2.29" Category="Package" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.3.7" Target="jQuery 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.9.1" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.9.1" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.OData 5.9.1" Target="Microsoft.OData.Core 6.15.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.3" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.3" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.WebApi.WebHost 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.AspNet.WebApi.Client 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.OData 5.7.0" Target="Microsoft.Data.OData 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.3" Target="Microsoft.AspNet.WebApi.Core 5.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.7.0" Target="System.Spatial 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.Data.OData 5.7.0" Target="Microsoft.Data.Edm 5.7.0" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.15.0" Target="Microsoft.Spatial 6.15.0" Category="Package Dependency" />
    <Link Source="Microsoft.OData.Core 6.15.0" Target="Microsoft.OData.Edm 6.15.0" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="bootstrap 3.3.7" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="Microsoft.AspNet.OData 5.9.1" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="Microsoft.AspNet.WebApi 5.2.3" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.3" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="Microsoft.AspNet.WebApi.OData 5.7.0" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="Modernizr 2.8.3" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components.TutorialServices" Target="Respond 1.4.2" Category="Installed Package" />
    <Link Source="AspNet.ScriptManager.jQuery 3.1.0" Target="jQuery 3.1.0" Category="Package Dependency" />
    <Link Source="AspNet.ScriptManager.jQuery.UI.Combined 1.12.0" Target="jQuery.UI.Combined 1.12.0" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.AspNet 4.3.4.13329" Target="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.AspNet 4.3.4.13329" Target="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.Core 4.3.4.13329" Target="Microsoft.Net.Http 2.2.29" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Consumer 4.3.4.13329" Target="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OAuth.Core 4.3.4.13329" Target="DotNetOpenAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Target="DotNetOpenAuth.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="DotNetOpenAuth.OpenId.RelyingParty 4.3.4.13329" Target="DotNetOpenAuth.OpenId.Core 4.3.4.13329" Category="Package Dependency" />
    <Link Source="jQuery.UI.Combined 1.12.0" Target="jQuery 3.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.FriendlyUrls 1.0.2" Target="Microsoft.AspNet.FriendlyUrls.Core 1.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Membership.OpenAuth 2.0.1" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 2.0.0" Target="EntityFramework 6.1.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.LocalDB 2.0.0" Target="Microsoft.AspNet.Providers.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Bcl 1.1.10" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl 1.1.10" Category="Package Dependency" />
    <Link Source="Microsoft.Net.Http 2.2.29" Target="Microsoft.Bcl.Build 1.0.21" Category="Package Dependency" />
    <Link Source="Sobiens.Web.Components" Target="AspNet.ScriptManager.jQuery 3.1.0" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components" Target="AspNet.ScriptManager.jQuery.UI.Combined 1.12.0" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components" Target="DotNetOpenAuth.AspNet 4.3.4.13329" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components" Target="Microsoft.AspNet.FriendlyUrls 1.0.2" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components" Target="Microsoft.AspNet.Membership.OpenAuth 2.0.1" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components" Target="Microsoft.AspNet.Providers.LocalDB 2.0.0" Category="Installed Package" />
    <Link Source="Sobiens.Web.Components" Target="Modernizr 2.8.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>