<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SobyGridSideMenuControl.ascx.cs" Inherits="Sobiens.Web.Components.Controls.SobyGridSideMenuControl" %>
<a href="https://webcomponents.codeplex.com/" style="background-color:#7b4f9d;width: 150px;color:white;text-align:center;display:block;position:relative;padding-top:5px;padding-bottom:5px;font-weight:bold">Download</a>
<h3>Tutorials</h3>
<ul>
    <li><a href="/Tutorials/SobyGrid/Getting Started.aspx">Getting Started</a></li>
    <li style="display:none"><a href="/Tutorials/SobyGrid/ModifyRecords.aspx">Modify records</a></li>
    <li style="display:none"><a href="/Tutorials/SobyGrid/Localization.aspx">Localization</a></li>
    <li><a href="/Tutorials/SobyGrid/Sorting.aspx">Sorting</a></li>
    <li><a href="/Tutorials/SobyGrid/Filtering.aspx">Filtering</a></li>
    <li><a href="/Tutorials/SobyGrid/Paging.aspx">Paging</a></li>
    <li><a href="/Tutorials/SobyGrid/Editing.aspx">Editing</a></li>
    <li><a href="/Tutorials/SobyGrid/Grouping.aspx">Grouping</a></li>
    <li><a href="/Tutorials/SobyGrid/CustomDataBinding.aspx">Custom Data Binding</a></li>
    <li><a href="/Tutorials/SobyGrid/MVCSample.aspx">MVC Sample</a></li>
    <li style="display:none"><a href="/Tutorials/SobyGrid/Aggregates.aspx">Aggregates</a></li>
    <li style="display:none"><a href="/Tutorials/SobyGrid/Columns.aspx">Columns</a></li>
    <li><a href="/Tutorials/SobyGrid/Selection.aspx">Selection</a></li>
    <li style="display:none"><a href="/Tutorials/SobyGrid/DragDrop.aspx">Drag Drop</a></li>
    <li><a href="/Tutorials/SobyGrid/CellTemplate.aspx">Cell Template</a></li>
    <li><a href="/Tutorials/SobyGrid/NestedGrids.aspx">Nested Grids</a></li>
    <li><a href="/Tutorials/SobyGrid/Master-Details.aspx">Master-Details</a></li>
    <li style="display:none"><a href="/Tutorials/SobyGrid/ContextMenu.aspx">Context Menu</a></li>
    <li style="display:none"><a href="/Tutorials/SobyGrid/KeyboardNavigation.aspx">Keyboard Navigation</a></li>
    <li style="display:none"><a href="/Tutorials/SobyGrid/Themes.aspx">Themes</a></li>
</ul>
