<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SobyChartSideMenuControl.ascx.cs" Inherits="Sobiens.Web.Components.Controls.SobyChartSideMenuControl" %>
<a href="/download/Versions.aspx" style="background-color:#7b4f9d;width: 150px;color:white;text-align:center;display:block;position:relative;padding-top:5px;padding-bottom:5px;font-weight:bold">Download</a>
<h3>Tutorials</h3>
<ul>
    <li><a href="/Tutorials/SobyChart/Getting Started.aspx">Getting Started</a></li>
    <li><a href="/Tutorials/SobyChart/ColumnChart.aspx">Column Chart</a></li>
    <li><a href="/Tutorials/SobyChart/LineChart.aspx">Line Chart</a></li>
    <li><a href="/Tutorials/SobyChart/PieChart.aspx">Pie Chart</a></li>
    <li><a href="/Tutorials/SobyChart/BarChart.aspx">Bar Chart</a></li>
    <li><a href="/Tutorials/SobyChart/RadarChart.aspx">Radar Chart</a></li>
   <li><a href="/Tutorials/SobyChart/PolarAreaChart.aspx">Polar Area Chart</a></li>
<%--     <li><a href="/Tutorials/SobyChart/Autocomplete watermark.aspx">Bubble Chart</a></li>
    <li><a href="/Tutorials/SobyChart/Autocomplete watermark.aspx">Scatter Chart</a></li>
    <li><a href="/Tutorials/SobyChart/Autocomplete watermark.aspx">Area Chart</a></li>
    <li><a href="/Tutorials/SobyChart/Autocomplete watermark.aspx">Mixed Chart Types</a></li>--%>
</ul>
