<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sobiens.Web.Components.SiteMaster" %>

<%@ Register Src="~/Controls/SobySidebarMenuControl.ascx" TagPrefix="uc1" TagName="SobySidebarMenuControl" %>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Soby Web Components</title>
    <meta name="google-site-verification" content="P7I2iC9lzUC-FGEt6hO3AipE_thU1laQC4zmMKXE2_I" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

    <%--    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="~/Css/main.css" rel="stylesheet" /> --%>
    <link href="Sobiens_20x20.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="/media/js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="/media/css/soby.ui.components.css" rel="stylesheet" type="text/css" media="all" />
    <script src="/media/js/soby.service.js"></script>
    <script src="/media/js/soby.ui.components.js"></script>
    <script src="/media/js/soby.ui.components.extension.jquery.js"></script>
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/main.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <!-- use the font -->
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
        }
    </style>
</head>
<body>
    <form runat="server">
        <div id="body" class="container-fluid">
            <div class="headerrow">
                <div class="headerrowcol1">
                    <a href="/"><img src="/Images/Logo/Sobiens_Logo.gif"></a>
                </div>
                <div class="headerrowcol2">
                    <header>
                        Soby Web Components
                    </header>
                    </div>
            </div>
            <main>
                <uc1:SobySidebarMenuControl runat="server" ID="SobySidebarMenuControl" />
                <div class="maincontentcolumn">
                    <%--            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <asp:ContentPlaceHolder runat="server" ID="SideBarContent" />
            </div>--%>


                    <div class="row">
                        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </div>
                </div>
            </main>
            <div class="content-wrapper">
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- webcomponents.sobiens.com1 -->
                <ins class="adsbygoogle"
                    style="display: block"
                    data-ad-client="ca-pub-4194616049725980"
                    data-ad-slot="4679367279"
                    data-ad-format="auto"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

            </div>

        </div>
        <footer class="bd-footer py-2 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 mb-3">
                        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Soby Web Components">
                            <span class="fs-5" style="color: white">Soby Web Components</span>
                        </a>
                        <ul class="list-unstyled small text-muted">
                            <li class="mb-2">&copy; 2006 - <a href="http://www.sobiens.com" target="_blank" title="Sobiens website">www.sobiens.com</a> </li>
                            <li class="mb-2">Code licensed MIT</li>
                            <li class="mb-2">Current version v1.9.0.1.</li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                        <h5 style="color: white">Links</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="/" title="Soby Web Components">Home</a></li>
                            <li class="mb-2"><a href="/API%20Documentation/modules.html" target="_blank" title="Web components documentation">Docs</a></li>
                            <li class="mb-2"><a href="/Tutorials/SobyGrid/Getting%20Started" title="Web components examples">Examples</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-lg-2 mb-3">
                        <h5 style="color: white">Guides</h5>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="/Tutorials/SobyGrid/Getting%20Started" title="Getting Started">Getting started</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-20800451-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-20800451-2');

        $(function () {
            $("#soby_MenuDiv").sobymenu();
        });
    </script>

</body>
</html>
