<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sobiens.Web.Components.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="~/Css/main.css" rel="stylesheet" /> 
    <link href="Sobiens_20x20.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" >
    <script src="/media/js/jquery-3.1.0.js" type="text/javascript"></script>    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.8.3.js") %>"></script>
        <script src="<%: ResolveUrl("~/js/bootstrap.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/main.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <header>
    <nav class="navbar navbar-default">
  <div class="container-fluid nav_center">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="/Images/Logo/Sobiens_Logo.gif" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Components <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/Tutorials/SobyGrid/Getting Started.aspx">Data Grid</a></li>
            <li><a href="/Tutorials/SobyItemSelection/Getting Started.aspx">Item Selection</a></li>
            <li><a href="/Tutorials/SobyTreeView/Getting Started.aspx">Tree View</a></li>
            <li><a href="/Tutorials/SobyCarousel/Getting Started.aspx">Carousel</a></li>
          </ul>
        </li>
        <li class="hidden-md"><a href="#">|</a></li>
        <li><a href="/Tutorials/Setting Up.aspx">Setting Up</a></li>
        <li class="hidden-md"><a href="#">|</a></li>
        <li><a href="/download/Versions.aspx">Download</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
		<div class="float-left">
                <p>&copy; 2006 - <a href="http://www.sobiens.com">www.sobiens.com</a> </p>
            </div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- webcomponents.sobiens.com1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4194616049725980"
     data-ad-slot="4679367279"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>
    </footer>
    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-20800451-2', 'auto');
        ga('send', 'pageview');

</script>
</body>
</html>
