<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sobiens.Web.Components.SiteMaster" %>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Soby Web Components</title>
    <meta name="google-site-verification" content="P7I2iC9lzUC-FGEt6hO3AipE_thU1laQC4zmMKXE2_I" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->

<%--    <link href="~/Content/Site.css" rel="stylesheet" /> 
    <link href="~/Css/main.css" rel="stylesheet" /> --%>
    <link href="Sobiens_20x20.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" >
<link rel="stylesheet" href="Css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script src="/media/js/jquery-3.1.0.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <asp:PlaceHolder runat="server">        
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.8.3.js") %>"></script>
        <script src="<%: ResolveUrl("~/js/bootstrap.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/main.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
          <!-- use the font -->
      <style>
        body {
          font-family: 'Roboto', sans-serif;
        }
      </style>
</head>
<body>
    <form runat="server">
        <header>
            <div class="row">
                <div class="col-md-12"><h1>Soby Web Components</h1></div>
            </div>
            
            <hr />
        </header>
    <div id="body" class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-left mainnavbar">
    <a class="navbar-brand" href="/"><img src="/Images/Logo/Sobiens_Logo.gif" /></a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarsExampleDefault" style="">
        <ul class="navbar-nav" >
            <li class="nav-item">
                <a class="nav-link" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
</svg> Overview</a>
            </li>
                      <hr class="sidebar-divider">
        <li class="nav-item">
          &nbsp;&nbsp;&nbsp;
              Components
          <div style="margin-left: 30px;">
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyGrid/Getting Started.aspx">Data Grid</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyDataRepeater/Getting Started.aspx">Data Repeater</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyItemSelection/Getting Started.aspx">Item Selection</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyTreeView/Getting Started.aspx">Tree View</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyChart/Getting Started.aspx">Chart</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyCalendarView/Getting Started.aspx">Calendar View</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyCarousel/Getting Started.aspx">Carousel</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyWizard/General.aspx">Wizard</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyCheckBoxList/Getting Started.aspx">CheckBoxList</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobySelectBox/Getting Started.aspx">SelectBoxList</a>
            <a style="padding:0px;" class="nav-link"  href="/Tutorials/SobyValidator/Getting Started.aspx">Validation</a>
          </div>
        </li>
          <hr class="sidebar-divider">
        <li class="nav-item"><a class="nav-link" href="/Tutorials/Setting Up.aspx"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-journal-code" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z"/>
  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
</svg> Setting Up</a></li>
          <hr class="sidebar-divider">
        <li class="nav-item"><a class="nav-link" href="/download/Versions.aspx">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-download" viewBox="0 0 16 16">
  <path d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
  <path d="M7.646 15.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 14.293V5.5a.5.5 0 0 0-1 0v8.793l-2.146-2.147a.5.5 0 0 0-.708.708l3 3z"/>
</svg>
            Download</a></li>
          <li class="nav-item"><a class="nav-link" href="https://github.com/sobiens/webcomponents" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16">
  <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
</svg>
              Code Repository</a></li>
        </ul>
    </div>
</nav>
        <div class="row flex-xl-nowrap">
<%--            <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
                <asp:ContentPlaceHolder runat="server" ID="SideBarContent" />
            </div>--%>
            <main class="col-12 col-md-9 col-xl-10 py-md-3 pl-md-5 bd-content" role="main">
                <div class="row">
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                </div>
            </main>
        </div>
                            <div class="content-wrapper">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- webcomponents.sobiens.com1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4194616049725980"
     data-ad-slot="4679367279"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        </div>

    </div>
        <footer class="bd-footer py-5 mt-5 bg-dark">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-3 mb-3">
        <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/" aria-label="Soby Web Components">
          <span class="fs-5" style="color:white">Soby Web Components</span>
        </a>
        <ul class="list-unstyled small text-muted">
          <li class="mb-2">&copy; 2006 - <a href="http://www.sobiens.com" target="_blank" title="Sobiens website">www.sobiens.com</a> </li>
          <li class="mb-2">Code licensed MIT</li>
          <li class="mb-2">Current version v1.9.0.1.</li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 offset-lg-1 mb-3">
        <h5 style="color:white">Links</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/" title="Soby Web Components">Home</a></li>
          <li class="mb-2"><a href="/API%20Documentation/Grid/Grid.aspx" title="Web components documentation">Docs</a></li>
          <li class="mb-2"><a href="/Tutorials/SobyGrid/Getting%20Started" title="Web components examples">Examples</a></li>
        </ul>
      </div>
      <div class="col-6 col-lg-2 mb-3">
        <h5 style="color:white">Guides</h5>
        <ul class="list-unstyled">
          <li class="mb-2"><a href="/Tutorials/SobyGrid/Getting%20Started" title="Getting Started">Getting started</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
    </form>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20800451-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-20800451-2');
</script>

</body>
</html>
