﻿/*********************** SOBY GRID *****************************/
.soby_grid.active{border:solid 1px blue } 
.soby_griddatarow.alt { background-color: #ededed } 
.soby_griddatarow.selected { background-color: rgba( 156,206,240,0.5 ); color:white;} 
.soby_gridcell.selected { background-color: #0072c6; color:white;} 
.soby_tabletitle { font-weight: bold;font-size:14px;color:#0072C6;line-height:1.4 } 
.soby_tabheader { float:left;padding:5px;background-color:#e6e6e6;margin-right:2px;border:1px solid #aaaaaa } 
.soby_tabheader.active {background-color:white;border-bottom:0px solid} 
.soby_tabcontent {border:1px solid #aaaaaa} 
.soby_gridheadercell:hover, .soby_gridheadercell:hover a {
    background-color:rgba( 205,230,247,0.5 );
}
.soby_griddatarow.selected .soby-list-selectitem.soby-list-selectitem, .soby-itmHoverEnabled:hover .soby-list-selectitem.soby-list-selectitem  {

}
.soby-icon-img{
    position: absolute;
}
.soby-list-showrelateddata {
    left: -252px;
    top: -125px;
}
.soby-list-hiderelateddata {
    left: -203px;
    top: -35px;
}
.soby-list-addnew {
    left: -131px;
    top: -134px;
}
.soby-list-delete {
    top: -98px;
    left: -53px;
}

.soby-list-edit {
    top: -125px;
    left: -107px;
}

.soby-list-expand {
    top: -185px;
    left: -249px;
}

.soby-list-collapse {
    top: -148px;
    left: -249px;
}

.soby-groupby-heading{
 border:1px solid;
 max-width:100px;
 float:left;
 padding: 5px;
 margin: 5px;
}

.soby_gridgroupbyrow.first{
    border-top:1px solid;
}
.soby_gridgroupbyrow.first .soby_gridgroupbycell{
    font-weight:bold;
}

.soby-list-selectitem, .soby-list-selectitem:hover {
    left: -43px;
    top: -258px;
}
.soby-icon-imgSpan, .soby-icon-imgSpan15 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-right: 5px;
    vertical-align: middle;
}
.soby-icon-imgSpan{
    height: 20px;
    width: 20px;
}
.soby-icon-imgSpan15 {
    height: 15px;
    width: 15px;
}
.soby-list-selectitem-span {
    visibility: hidden;
    height: 10px;
    width: 10px;
}
.soby-list-selectitem-a:hover {
    background-color:transparent;
}
.soby_griddatarow.selected .soby-list-selectitem-span, .soby-itmHoverEnabled:hover .soby-list-selectitem-span  {
    visibility: visible !important;
}
.soby-itmHoverEnabled:hover {
    background-color:rgba( 205,230,247,0.5 );
}
.soby_griddatarow.selected .soby-itmHoverEnabled:hover {
    background-color:rgba( 156,206,240,0.5 );
}
.soby_griddatarow.selected .soby_selectitemcell {
    background-color:#0072c6;
}
.sobygridmenu{
    position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;
}
.sobyitemdialog {
    position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;
}


/***************************************************************/

/*********************** SOBY CAROUSEL *****************************/
.soby_carousel {position: relative;}
.soby_carousel .carousel-inner>.item {display:none}
.soby_carousel .carousel-inner>.item.active {display:block}
.soby_carousel .next, .soby_carousel .prev { color: #333;display: inline-block; font: normal bold 4em Arial,sans-serif; overflow: hidden; position: relative; text-decoration: none; width: auto; padding: 0.5em 1.5em; text-align: right }
.soby_carousel .next:before, .soby_carousel .next:after, .soby_carousel .prev:before, .soby_carousel .prev:after { background: #333;-moz-border-radius: 0.25em;-webkit-border-radius: 0.25em; border-radius: 0.25em;content: '';display: block;height: 0.5em;position: absolute;right: 0;top: 50%;width: 1em; }
.soby_carousel .prev:before, .soby_carousel .prev:after { left: 0 }
.soby_carousel .next:before, .soby_carousel .prev:before {-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);-webkit-transform: rotate(45deg); transform: rotate(45deg);}
.soby_carousel .next:after, .soby_carousel .prev:after {-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.soby_carousel .prev:after, .soby_carousel .next:before { margin-top: -.36em }
.soby_carousel .next:hover, .soby_carousel .next:focus, .soby_carousel .prev:hover, .soby_carousel .prev:focus { color: #c00 }
.soby_carousel .next:hover:before, .soby_carousel .next:hover:after, .soby_carousel .next:focus:before, .soby_carousel .next:focus:after, .soby_carousel .prev:hover:before, .soby_carousel .prev:hover:after, .soby_carousel .prev:focus:before, .soby_carousel .prev:focus:after { background: #c00 }
.soby_carousel .prev { position: absolute;top: 0;bottom: 0;left: 0; }
.soby_carousel .next { position: absolute;top: 0;bottom: 0;right: 0; }
.soby_carousel .carousel-caption { right: 20%; left: 20%;padding-bottom: 30px; position: absolute;bottom: 20px; }
.soby_carousel .carouselimage {width:100%}
.soby_carousel .carousel-caption h3{ color: white; font-weight: bold; font-size: 25px; }
.soby_carousel .carousel-indicators{position: absolute;bottom: 10px;left: 50%;z-index: 15; width: 60%;padding-left: 0;margin-left: -30%;text-align: center;list-style: none;}
.soby_carousel .carouselindicator{ margin-right:5px;display: inline-block;width: 10px;height: 10px;margin: 1px;text-indent: -999px;cursor: pointer;background-color: #000 \9;background-color: rgba(0,0,0,0);border: 1px solid #fff;border-radius: 10px; }
.soby_carousel .carouselindicator.active{left: 0;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);background-color: #777}
/***************************************************************/

/*********************** SOBY METRO TILE *****************************/
.metro-tiles {background-color:#180053;display:table} 
.metro-tile {float: left;margin:5px;text-align: center;} 
.metro-tile:hover {border:2px solid;margin:3px;cursor:pointer} 
.metro-tilecaption a {color:white} 
/***************************************************************/

/*********************** SOBY WIZARD *****************************/
.sobywizard {} 
.sobywizard > ul > li:not(:first-child) {padding-left: 30px;} 
.sobywizard > ul {padding-left: 0px;} 
.sobywizard > ul > li {list-style:none;float:left;padding: 5px;} 
.sobywizardtablink {background-color:#4B92D8 !important;padding: 10px;color:white !important} 
.sobywizardtablink.active {background-color:orange !important;} 
.sobywizardtablink:before {     width: 0;    height: 0;    border-top: 30px inset transparent;    border-bottom: 30px inset transparent;    border-left: 30px solid #FFFFFF;    position: absolute;    content: \"\";    top: 0;    left: 0;} 
.sobywizardtablink:after {    width: 0;height: 0;    border-top: 29px inset transparent;    border-bottom: 28px inset transparent;    border-left: 30px solid #4B92D8;    position: absolute;    content: \"\";    top: 0;    right: -30px;    z-index: 2;} 
.sobywizardtablink {    padding: 20px 12px 20px;    position: relative;    display: inline-block;    text-decoration: none;    min-width: 24.75%;    margin-left: 0.25%;    text-align: center;    text-decoration: none;    font-size: 14px;    color: #707070;    background: #EBEBEB;    text-transform: uppercase;    cursor: pointer;} 
.sobywizardtablink:hover {text-decoration: none;    } 
.sobywizardtablink:first-child {        margin-left: 0;    }
.sobywizard > ul > li:first-child .sobywizardtablink:before, .sobywizard > li:last-child .sobywizardtablink:after {    border: none; }
.sobywizardtablink.active:after {border-left: 30px solid orange;}
.sobywizardnavigationbar { clear: both; text-align: center; }
/***************************************************************/

/*********************** SOBY MENU *****************************/
.sobymenu {} 
.sobymenu > ul > li:not(:first-child) {padding-left: 30px;} 
.sobymenu > ul {padding-left: 0px;} 
.sobymenu > ul > li {list-style:none;float:left;padding: 5px;} 
.sobymenutablink {background-color:#4B92D8 !important;padding: 10px;color:white !important} 
.sobymenutablink.active {background-color:orange !important;} 
.sobymenutablink:before {     width: 0;    height: 0;    border-top: 30px inset transparent;    border-bottom: 30px inset transparent;    border-left: 30px solid #FFFFFF;    position: absolute;    content: \"\";    top: 0;    left: 0;} 
.sobymenutablink:after {    width: 0;height: 0;    border-top: 29px inset transparent;    border-bottom: 28px inset transparent;    border-left: 30px solid #4B92D8;    position: absolute;    content: \"\";    top: 0;    right: -30px;    z-index: 2;} 
.sobymenutablink {    padding: 20px 12px 20px;    position: relative;    display: inline-block;    text-decoration: none;    min-width: 24.75%;    margin-left: 0.25%;    text-align: center;    text-decoration: none;    font-size: 14px;    color: #707070;    background: #EBEBEB;    text-transform: uppercase;    cursor: pointer;} 
.sobymenutablink:hover {text-decoration: none;    } 
.sobymenutablink:first-child {        margin-left: 0;    }	
.sobymenu > ul > li:first-child .sobymenutablink:before, .sobymenu > li:last-child .sobymenutablink:after {    border: none; } 
.sobymenutablink.active:after {border-left: 30px solid orange;} 
.sobymenunavigationbar { clear: both; text-align: center; } 
/***************************************************************/
