﻿            <link href="/media/css/soby.ui.components.css" rel="stylesheet" type="text/css" media="all" />
            <link href="/media/css/soby.ui.components.validator.css" rel="stylesheet" type="text/css" media="all" />
            <script src="/media/js/soby.service.js"></script>
            <script src="/media/js/soby.ui.components.js"></script>
            <script src="/media/js/soby.validator.js"></script>
<div id="sobyTestForm">
    <legend>Please provide your name, email address (won't be published) and a comment</legend>
    <table width="100%">
    <tr>
        <td>
      <label for="cname">Name (required, at least 2 characters)</label>
            </td>
        <td>
      <input id="cname" name="name" minlength="2" maxlength="6" type="text" required>
</td>

    </tr>
    <tr>
        <td>
      <label for="cemail">Number (required)</label>
</td><td>      <input id="cnumber" type="number" name="number" min="90" max="180" required></td>
    </tr>
    <tr>
        <td>
      <label for="cemail">E-Mail (required)</label>
</td><td>      <input id="cemail" type="email" name="email" required></td>
    </tr>
    <tr>
        <td>
      <label for="curl">URL (optional)</label>
</td><td>      <input id="curl" type="url" name="url"></td>
    </tr>
    <tr>
        <td>
      <label for="ccomment">Your comment (required)</label></td><td>
      <textarea id="ccomment" name="comment" rows="3" cols="30" required></textarea></td>
    </tr>
    <tr>
        <td colspan="2">
            <div id="ResultDiv"></div>
      <input type="button" value="Validate" onclick="soby_SaveForm()"></td>
    </tr>
    </table>
</div>
<script>
    function soby_SaveForm()
    {
        if (sobyValidate.ValidateForm("#sobyTestForm") == true)
        {
            $("#ResultDiv").html("<span style='color:green'>Validated successfully.</span>")
        }
        else
        {
            $("#ResultDiv").html("<span style='color:red'>Validation failed.</span>")
        }
    }
</script>
