<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="soby_WebGrid.html">soby_WebGrid</a></li></ul><h3>Events</h3><ul><li><a href="soby_WebGrid.html#event:ItemCreated">ItemCreated</a></li><li><a href="soby_WebGrid.html#event:OnCellSelected">OnCellSelected</a></li><li><a href="soby_WebGrid.html#event:OnGridPopulated">OnGridPopulated</a></li><li><a href="soby_WebGrid.html#event:OnRowSelected">OnRowSelected</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Mon Aug 22 2016 17:14:16 GMT+0300 (GTB Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>