<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>undefined</title><meta name="description" content="Documentation for undefined"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">undefined</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><h1> undefined</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><div class="tsd-panel tsd-typography">
<a href="#webcomponents" id="webcomponents" style="color: inherit; text-decoration: none;">
  <h1>webcomponents</h1>
</a>
<p>Soby web components provides set of libraries to make developers life easy. It integrates number of data services (SP, WS etc) with its existing components. 
    <ul class="round">
        <li class="one">
            <div class="row">
                <div class="col-md-7">
                    <h5><a href="http://webcomponents.sobiens.com/Tutorials/SobyGrid/Getting Started.aspx" target="_blank">Soby Grid</a></h5>
                    It is designed to ease the exhausting process of implementing the necessary code for sorting, navigation, grouping, searching and real time data editing in a simple data representation object.
            <a href="http://webcomponents.sobiens.com/Tutorials/SobyGrid/Getting Started.aspx" target="_blank">Tutorials</a>
                </div>
                <div class="col-md-5">
                    <a href="http://webcomponents.sobiens.com/Tutorials/SobyGrid/Getting Started.aspx" target="_blank"><img src="https://raw.githubusercontent.com/sobiens/webcomponents/master/Sobiens.Web.Components/Images/Tutorials/Soby_WebGrid_Aggregates.png?raw=true" width="350px" ></a></div>
            </div>
        </li>
        <li class="two">
            <div class="row">
                <div class="col-md-7">
                    <h5><a href="http://webcomponents.sobiens.com/Tutorials/SobyChart/Getting Started.aspx" target="_blank">Soby Charts</a></h5>
                    Interactive chart components provide chart functionalities.
            <a href="http://webcomponents.sobiens.com/Tutorials/SobyChart/Getting Started.aspx" target="_blank">Tutorials</a>
                </div>
                <div class="col-md-5">
                    <a href="https://webcomponents.sobiens.com/Tutorials/SobyChart/Getting Started.aspx" target="_blank"><img src="https://raw.githubusercontent.com/sobiens/webcomponents/master/Sobiens.Web.Components/Images/Tutorials/Soby_Chart_Default.png?raw=true" width="350px" ></a></div>
            </div>
        </li>
        <li class="three">
            <div class="row">
                <div class="col-md-7">
            <h5><a href="http://webcomponents.sobiens.com/Tutorials/SobyCalendarView/Getting Started.aspx" target="_blank">Soby Calendar View</a></h5>
                    Interactive calendar view component provides item selection in a calendar view style.
            <a href="http://webcomponents.sobiens.com/Tutorials/SobyCalendarView/Getting Started.aspx" target="_blank">Tutorials</a>
                </div>
                <div class="col-md-5">
                    <a href="http://webcomponents.sobiens.com/Tutorials/SobyCalendarView/Getting Started.aspx" target="_blank"><img src="https://raw.githubusercontent.com/sobiens/webcomponents/master/Sobiens.Web.Components/Images/Tutorials/Soby_CalendarView_Default.png" width="350px" ></a></div>
            </div>
        </li><br>            <li class="four">
            <div class="row">
                <div class="col-md-7">
            <h5><a href="http://webcomponents.sobiens.com/Tutorials/SobyTreeView/Getting Started.aspx" target="_blank">Soby Tree View</a></h5>
                    Interactive tree view component provides item selection in a tree view style.
            <a href="http://webcomponents.sobiens.com/Tutorials/SobyTreeView/Getting Started.aspx" target="_blank">Tutorials</a>
                </div>
                <div class="col-md-5">
                    <a href="http://webcomponents.sobiens.com/Tutorials/SobyTreeView/Getting Started.aspx" target="_blank"><img src="https://raw.githubusercontent.com/sobiens/webcomponents/master/Sobiens.Web.Components/Images/Tutorials/Soby_TreeView_Default.png" width="350px" ></a></div>
            </div>
        </li>
        <li class="five">
            <div class="row">
                <div class="col-md-7">
            <h5><a href="http://webcomponents.sobiens.com/Tutorials/SobyItemSelection/Getting Started.aspx" target="_blank">Item Selection</a></h5>
            It allows user to select items from either quick search (auto complete) or advanced search (popup grid).
            <a href="http://webcomponents.sobiens.com/Tutorials/SobyItemSelection/Getting Started.aspx" target="_blank">Tutorials</a>
                </div>
                <div class="col-md-5">
                    <a href="http://webcomponents.sobiens.com/Tutorials/SobyItemSelection/Getting Started.aspx" target="_blank"><img src="https://raw.githubusercontent.com/sobiens/webcomponents/master/Sobiens.Web.Components/Images/Tutorials/Soby_ItemSelection_Autocomplete.png" width="350px" ></a></div>
            </div>
        </li>
        <li class="six">
            <div class="row">
                <div class="col-md-7">
            <h5><a href="http://webcomponents.sobiens.com/Tutorials/SobyCarousel/General.aspx" target="_blank">Carousel</a></h5>
            It is still being implemented.
            <a href="http://webcomponents.sobiens.com/Tutorials/SobyCarousel/General.aspx" target="_blank">Tutorials</a>
                </div>
                <div class="col-md-5"></div>
            </div>
        </li>
    </ul></p>
</div></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class="current"><a href="modules.html">Modules</a></li><li class=" tsd-kind-module"><a href="modules/soby_service.html">soby.service</a></li><li class=" tsd-kind-module"><a href="modules/soby_spservice.html">soby.spservice</a></li><li class=" tsd-kind-module"><a href="modules/soby_ui_components.html">soby.ui.components</a></li><li class=" tsd-kind-module"><a href="modules/soby_ui_components_calendar.html">soby.ui.components.calendar</a></li><li class=" tsd-kind-module"><a href="modules/soby_ui_components_charts.html">soby.ui.components.charts</a></li><li class=" tsd-kind-module"><a href="modules/soby_ui_components_codeview.html">soby.ui.components.codeview</a></li><li class=" tsd-kind-module"><a href="modules/soby_ui_components_scheduler.html">soby.ui.components.scheduler</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li><li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="assets/main.js"></script></body></html>