﻿/*********************** SOBY GRID *****************************/
    /**************** Classic Theme **************/
    .soby_grid.classic.active{border:solid 1px blue } 
    .soby_grid.classic .soby_griddatarow.alt {  } 
    .soby_grid.classic .soby_griddatarow.selected { background-color: rgba( 123,179,211,0.5 ); color:white;}
    .soby_grid.classic tbody { border: 1px solid rgba( 156,206,240,0.5 ); }
    .soby_grid.classic .soby_gridcell
        , .soby_grid.classic .soby_gridaggregatecell
        , .soby_grid.classic .soby_selectitemcell {
            overflow: hidden;    border-bottom: 1px solid rgba( 156,206,240,0.5 );    border-right: 1px solid rgba( 156,206,240,0.5 );    border-top-width: 0;    border-left-width: 0;    padding: 3px 6px;
    }
    .soby_grid.classic .soby_gridcell.selected, .soby_grid.classic .soby_dataitem.selected { background-color: #0072c6; color:white;} 
    .soby_grid.classic .soby_tabletitle { color:#0072C6; } 
    .soby_grid.classic .soby_tabheader { background-color:#e6e6e6;border:1px solid #aaaaaa } 
    .soby_grid.classic .soby_tabheader.active {background-color:white;} 
    .soby_grid.classic .soby_tabcontent {border:1px solid #aaaaaa} 
    .soby_grid.classic .soby_gridheadercell:hover, .soby_grid.classic .soby_gridheadercell:hover a { background-color:rgba( 205,230,247,0.5 ); }
    .soby_grid.classic .soby-itmHoverEnabled:hover { background-color:rgba( 205,230,247,0.5 );}
    .soby_grid.classic .soby_griddatarow.selected .soby-itmHoverEnabled:hover { background-color:rgba( 156,206,240,0.5 ); }
    .soby_grid.classic .soby_griddatarow.selected .soby_selectitemcell, .soby_grid.classic .soby_gridheadercell { background-color:#0072c6;}
    .soby_grid.classic .soby_gridheaderlink { color:white}
    .sobygridmenu.classic{position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    .sobyitemdialog.classic { position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    /*********************************************/

    /**************** Winter Snow Theme **************/
    .soby_grid.snow.active{border:solid 1px blue } 
    .soby_grid.snow .soby_griddatarow.alt {  } 
    .soby_grid.snow .soby_griddatarow.selected { background-color: #3b82bf; color:white;}
    .soby_grid.snow tbody { border: 1px solid #9cb6d9; }
    .soby_grid.snow .soby_gridcell, .soby_grid.snow .soby_selectitemcell {    overflow: hidden;    border-bottom: 1px solid #9cb6d9;    border-right: 1px solid #9cb6d9;    border-top-width: 0;    border-left-width: 0;    padding: 3px 6px;}
    .soby_grid.snow .soby_gridcell.selected { background-color: #3b74bf; color:white;} 
    .soby_grid.snow .soby_tabletitle { color:#3b74bf; } 
    .soby_grid.snow .soby_tabheader { background-color:#3b74bf;border:1px solid #aaaaaa } 
    .soby_grid.snow .soby_tabheader.active {background-color:white;} 
    .soby_grid.snow .soby_gridheadercell:hover, .soby_grid.snow .soby_gridheadercell:hover a { background-color:#1f5aa6; }
    .soby_grid.snow .soby_tabcontent {border:1px solid #aaaaaa} 
    .soby_grid.snow .soby-itmHoverEnabled:hover { background-color:#e9ebf2;}
    .soby_grid.snow .soby_griddatarow.selected .soby-itmHoverEnabled:hover { background-color:#9cb6d9; }
    .soby_grid.snow .soby_griddatarow.selected .soby_selectitemcell, .soby_grid.snow .soby_gridheadercell { background-color:#e9ebf2;}
    .soby_grid.snow .soby_gridheaderlink { color:white}
    .sobygridmenu.snow{position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    .sobyitemdialog.snow { position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    /*********************************************/

    /**************** Sunrise Theme **************/
    .soby_grid.sunrise.active{border:solid 1px blue } 
    .soby_grid.sunrise .soby_griddatarow.alt {  } 
    .soby_grid.sunrise .soby_griddatarow.selected { background-color: #4666a6; color:white;}
    .soby_grid.sunrise tbody { border: 1px solid #2d4d7c; }
    .soby_grid.sunrise .soby_gridcell, .soby_grid.sunrise .soby_selectitemcell {    overflow: hidden;    border-bottom: 1px solid #2d4d7c;    border-right: 1px solid #2d4d7c;    border-top-width: 0;    border-left-width: 0;    padding: 3px 6px;}
    .soby_grid.sunrise .soby_gridcell.selected { background-color: #89abd9; color:white;} 
    .soby_grid.sunrise .soby_tabletitle { color:#89abd9; } 
    .soby_grid.sunrise .soby_tabheader { background-color:#89abd9;border:1px solid #aaaaaa } 
    .soby_grid.sunrise .soby_tabheader.active {background-color:white;} 
    .soby_grid.sunrise .soby_gridheadercell:hover, .soby_grid.sunrise .soby_gridheadercell:hover a { background-color:#ba7284; }
    .soby_grid.sunrise .soby_tabcontent {border:1px solid #aaaaaa} 
    .soby_grid.sunrise .soby-itmHoverEnabled:hover { background-color:#fcb796;}
    .soby_grid.sunrise .soby_griddatarow.selected .soby-itmHoverEnabled:hover { background-color:#2d4d7c; }
    .soby_grid.sunrise .soby_griddatarow.selected .soby_selectitemcell, .soby_grid.sunrise .soby_gridheadercell { background-color:#fcb796;}
    .soby_grid.sunrise .soby_gridheaderlink { color:white}
    .sobygridmenu.sunrise{position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    .sobyitemdialog.sunrise { position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    /*********************************************/

    /**************** Forest Theme **************/
    .soby_grid.forest.active{border:solid 1px blue } 
    .soby_grid.forest .soby_griddatarow.alt {  } 
    .soby_grid.forest .soby_griddatarow.selected { background-color: #1d2f0c; color:white;}
    .soby_grid.forest tbody { border: 1px solid #4c7c20; }
    .soby_grid.forest .soby_gridcell, .soby_grid.forest .soby_selectitemcell {    overflow: hidden;    border-bottom: 1px solid #4c7c20;    border-right: 1px solid #4c7c20;    border-top-width: 0;    border-left-width: 0;    padding: 3px 6px;}
    .soby_grid.forest .soby_gridcell.selected { background-color: #384928; color:white;} 
    .soby_grid.forest .soby_tabletitle { color:#384928; } 
    .soby_grid.forest .soby_tabheader { background-color:#384928;border:1px solid #aaaaaa } 
    .soby_grid.forest .soby_tabheader.active {background-color:white;} 
    .soby_grid.forest .soby_gridheadercell:hover, .soby_grid.forest .soby_gridheadercell:hover a { background-color:#5f7c45; }
    .soby_grid.forest .soby_tabcontent {border:1px solid #aaaaaa} 
    .soby_grid.forest .soby-itmHoverEnabled:hover { background-color:#7bc833;}
    .soby_grid.forest .soby_griddatarow.selected .soby-itmHoverEnabled:hover { background-color:#4c7c20; }
    .soby_grid.forest .soby_griddatarow.selected .soby_selectitemcell, .soby_grid.forest .soby_gridheadercell { background-color:#7bc833;}
    .soby_grid.forest .soby_gridheaderlink { color:white}
    .sobygridmenu.forest{position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    .sobyitemdialog.forest { position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    /*********************************************/

    /**************** Raspberry Theme **************/
    .soby_grid.raspberry.active{border:solid 1px blue } 
    .soby_grid.raspberry .soby_griddatarow.alt {  } 
    .soby_grid.raspberry .soby_griddatarow.selected { background-color: #b1c1c5; color:white;}
    .soby_grid.raspberry tbody { border: 1px solid #d9e3de; }
    .soby_grid.raspberry .soby_gridcell, .soby_grid.raspberry .soby_selectitemcell {    overflow: hidden;    border-bottom: 1px solid #d9e3de;    border-right: 1px solid #d9e3de;    border-top-width: 0;    border-left-width: 0;    padding: 3px 6px;}
    .soby_grid.raspberry .soby_gridcell.selected { background-color: #2c2429; color:white;} 
    .soby_grid.raspberry .soby_tabletitle { color:#2c2429; } 
    .soby_grid.raspberry .soby_tabheader { background-color:#2c2429;border:1px solid #aaaaaa } 
    .soby_grid.raspberry .soby_tabheader.active {background-color:white;} 
    .soby_grid.raspberry .soby_gridheadercell:hover, .soby_grid.raspberry .soby_gridheadercell:hover a { background-color:#201a1f; }
    .soby_grid.raspberry .soby_tabcontent {border:1px solid #aaaaaa} 
    .soby_grid.raspberry .soby-itmHoverEnabled:hover { background-color:#b20064;}
    .soby_grid.raspberry .soby_griddatarow.selected .soby-itmHoverEnabled:hover { background-color:#d9e3de; }
    .soby_grid.raspberry .soby_griddatarow.selected .soby_selectitemcell, .soby_grid.raspberry .soby_gridheadercell { background-color:#b20064;}
    .soby_grid.raspberry .soby_gridheaderlink { color:white}
    .sobygridmenu.raspberry{position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    .sobyitemdialog.raspberry { position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    /*********************************************/

    /**************** Autumn Theme **************/
    .soby_grid.autumn.active{border:solid 1px blue } 
    .soby_grid.autumn .soby_griddatarow.alt {  } 
    .soby_grid.autumn .soby_griddatarow.selected { background-color: #bedcf5; color:white;}
    .soby_grid.autumn tbody { border: 1px solid #87aac3; }
    .soby_grid.autumn .soby_gridcell, .soby_grid.autumn .soby_selectitemcell {    overflow: hidden;    border-bottom: 1px solid #87aac3;    border-right: 1px solid #87aac3;    border-top-width: 0;    border-left-width: 0;    padding: 3px 6px;}
    .soby_grid.autumn .soby_gridcell.selected { background-color: #5c7f99; color:white;} 
    .soby_grid.autumn .soby_tabletitle { color:#5c7f99; } 
    .soby_grid.autumn .soby_tabheader { background-color:#5c7f99;border:1px solid #aaaaaa } 
    .soby_grid.autumn .soby_tabheader.active {background-color:white;} 
    .soby_grid.autumn .soby_gridheadercell:hover, .soby_grid.autumn .soby_gridheadercell:hover a { background-color:#322328; }
    .soby_grid.autumn .soby_tabcontent {border:1px solid #aaaaaa} 
    .soby_grid.autumn .soby-itmHoverEnabled:hover { background-color:#fffadc;}
    .soby_grid.autumn .soby_griddatarow.selected .soby-itmHoverEnabled:hover { background-color:#87aac3; }
    .soby_grid.autumn .soby_griddatarow.selected .soby_selectitemcell, .soby_grid.autumn .soby_gridheadercell { background-color:#fffadc;}
    .soby_grid.autumn .soby_gridheaderlink { color:black}
    .soby_grid.autumn .soby-itmHoverEnabled:hover a, .soby_grid.autumn .soby_gridheaderlink:hover { color:white}
    .sobygridmenu.autumn{position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    .sobyitemdialog.autumn { position:absolute;display:none;background-color: white;border: 1px solid;padding:10px;}
    /*********************************************/

.soby_grid{border-collapse: initial; text-align: left; width: 100%;}
.soby_grid {background: #fff; overflow: hidden; border: 1px solid #006699; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }

.soby_tabletitle { font-weight: bold;font-size:14px;line-height:1.4 } 
.soby_tabheader { float:left;padding:5px;margin-right:2px;} 
.soby_tabheader.active {border-bottom:0px solid} 
.soby_griddatarow.selected .soby-list-selectitem.soby-list-selectitem, .soby-itmHoverEnabled:hover .soby-list-selectitem.soby-list-selectitem  {
}
.soby_gridnavigationrow{
    clear:both;
}
.soby-icon-img{
    position: absolute;
}
.soby-info {
    left: -126px;
    top: -216px;
}
.soby-list-showrelateddata {
    left: -252px;
    top: -125px;
}
.soby-list-hiderelateddata {
    left: -203px;
    top: -35px;
}
.soby-list-viewitem {
    left: -231px;
    top: -17px;
}
.soby-list-addnew {
    left: -131px;
    top: -134px;
}
.soby-list-delete {
    top: -98px;
    left: -53px;
}

.soby-list-edit {
    top: -125px;
    left: -107px;
}

.soby-list-expand {
    top: -185px;
    left: -249px;
}

.soby-list-version {
    top: -287px;
    left: -107px;
}

.soby-list-search {
    top: -276px;
    left: 0px;
}

.soby-list-collapse {
    top: -162px;
    left: -231px;
}

.soby-icon-excel {
    top: -242px;
    left: -53px;
}

.soby-list-refresh
{
    top: -251.2px;
    left: -161px;
}
.soby-list-warning
{
    top: -70.2px;
    left: -179px;
}
.soby-list-approve
{
    top: -312px;
    left: 0px;
}
.soby-list-reset
{
    top: -142.2px;
    left: -288px;
}
.soby-list-share
{
    top: -268px;
    left: -107px;
}

.soby-list-attachment {
    top: -184.2px;
    left: -17.13px;
}

.soby-groupby-heading{
 border:1px solid;
 max-width:100px;
 float:left;
 padding: 5px;
 margin: 5px;
}

.soby_gridgroupbyrow.first{
    border-top:1px solid;
}
.soby_gridgroupbyrow.first .soby_gridgroupbycell{
    font-weight:bold;
}

.soby-list-selectitem, .soby-list-selectitem:hover {
    left: -43px;
    top: -258px;
}
.soby-icon-imgSpan, .soby-icon-imgSpan15, .soby-icon-imgSpan18 {
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-right: 5px;
    vertical-align: middle;
}
.soby-icon-imgSpan{
    height: 20px;
    width: 20px;
}
.soby-icon-imgSpan18 {
    height: 18px;
    width: 18px;
}
.soby-icon-imgSpan15 {
    height: 15px;
    width: 15px;
}
.soby-list-selectitem-span {
    /* visibility: hidden; */
    height: 10px;
    width: 10px;
}
.soby-list-selectitem-a:hover {
    background-color:transparent;
}
.soby_gridheaderrow.selected .soby-list-selectitem-span, .soby_griddatarow.selected .soby-list-selectitem-span, .soby-itmHoverEnabled:hover .soby-list-selectitem-span  {
    visibility: visible !important;
}
.sobygridmenu{
    position:absolute;display:none;border: 1px solid;padding:10px;
}
.sobyitemdialog {
    position:absolute;display:none;border: 1px solid;padding:10px;
}

.soby_gridaggregatecell{
    font-weight:bold;
}

.sobycheckboxlist li {
    list-style:none;
}

.sobycheckboxlist li label {
    font-weight:normal;
    padding-left:3px;
    font-size: 14px;
}

.sobycheckboxlist {
    padding-left: 5px !important;
    max-height: 200px;
    overflow: auto;
    width:200px;
}
/***************************************************************/

/*********************** SOBY CAROUSEL *****************************/
.soby_carousel {position: relative;}
.soby_carousel .carousel-inner>.item {display:none}
.soby_carousel .carousel-inner>.item.active {display:block}
.soby_carousel .next, .soby_carousel .prev { color: #333;display: inline-block; font: normal bold 4em Arial,sans-serif; overflow: hidden; position: relative; text-decoration: none; width: auto; padding: 0.5em 1.5em; text-align: right }
.soby_carousel .next:before, .soby_carousel .next:after, .soby_carousel .prev:before, .soby_carousel .prev:after { background: #333;-moz-border-radius: 0.25em;-webkit-border-radius: 0.25em; border-radius: 0.25em;content: '';display: block;height: 0.5em;position: absolute;right: 0;top: 50%;width: 1em; }
.soby_carousel .prev:before, .soby_carousel .prev:after { left: 0 }
.soby_carousel .next:before, .soby_carousel .prev:before {-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-o-transform: rotate(45deg);-webkit-transform: rotate(45deg); transform: rotate(45deg);}
.soby_carousel .next:after, .soby_carousel .prev:after {-moz-transform: rotate(-45deg);-ms-transform: rotate(-45deg);-o-transform: rotate(-45deg);-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}
.soby_carousel .prev:after, .soby_carousel .next:before { margin-top: -.36em }
.soby_carousel .next:hover, .soby_carousel .next:focus, .soby_carousel .prev:hover, .soby_carousel .prev:focus { color: #c00 }
.soby_carousel .next:hover:before, .soby_carousel .next:hover:after, .soby_carousel .next:focus:before, .soby_carousel .next:focus:after, .soby_carousel .prev:hover:before, .soby_carousel .prev:hover:after, .soby_carousel .prev:focus:before, .soby_carousel .prev:focus:after { background: #c00 }
.soby_carousel .prev { position: absolute;top: 0;bottom: 0;left: 0; }
.soby_carousel .next { position: absolute;top: 0;bottom: 0;right: 0; }
.soby_carousel .carousel-caption { right: 20%; left: 20%;padding-bottom: 30px; position: absolute;bottom: 20px; }
.soby_carousel .carouselimage {width:100%}
.soby_carousel .carousel-caption h3{ color: white; font-weight: bold; font-size: 25px; }
.soby_carousel .carousel-indicators{position: absolute;bottom: 10px;left: 50%;z-index: 15; width: 60%;padding-left: 0;margin-left: -30%;text-align: center;list-style: none;}
.soby_carousel .carouselindicator{ margin-right:5px;display: inline-block;width: 10px;height: 10px;margin: 1px;text-indent: -999px;cursor: pointer;background-color: #000 \9;background-color: rgba(0,0,0,0);border: 1px solid #fff;border-radius: 10px; }
.soby_carousel .carouselindicator.active{left: 0;-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);background-color: #777}
/***************************************************************/

/*********************** SOBY METRO TILE *****************************/
.metro-tiles {background-color:#180053;display:table} 
.metro-tile {float: left;margin:5px;text-align: center;} 
.metro-tile:hover {border:2px solid;margin:3px;cursor:pointer} 
.metro-tilecaption a {color:white} 
/***************************************************************/

/*********************** SOBY WIZARD *****************************/
.sobywizard {} 
.sobywizard > ul > li:not(:first-child) {padding-left: 30px;} 
.sobywizard > ul {padding-left: 0px;display:inline-block} 
.sobywizard > ul > li {list-style:none;float:left;padding: 5px;} 
.sobywizardsteplink {background-color:#4B92D8 !important;padding: 10px;color:white !important} 
.sobywizardsteplink.active {background-color:orange !important;} 
.sobywizardsteplink:before {     width: 0;    height: 0;    border-top: 30px inset transparent;    border-bottom: 30px inset transparent;    border-left: 30px solid #FFFFFF;    position: absolute;    content: \"\";    top: 0;    left: 0;} 
.sobywizardsteplink:after {    width: 0;height: 0;    border-top: 29px inset transparent;    border-bottom: 28px inset transparent;    border-left: 30px solid #4B92D8;    position: absolute;    content: \"\";    top: 0;    right: -30px;    z-index: 2;} 
.sobywizardsteplink {    padding: 20px 12px 20px;    position: relative;    display: inline-block;    text-decoration: none;    min-width: 24.75%;    margin-left: 0.25%;    text-align: center;    text-decoration: none;    font-size: 14px;    color: #707070;    background: #EBEBEB;    text-transform: uppercase;    cursor: pointer;} 
.sobywizardsteplink:hover {text-decoration: none;    } 
.sobywizardsteplink:first-child {        margin-left: 0;    }
.sobywizard > ul > li:first-child .sobywizardsteplink:before, .sobywizard > li:last-child .sobywizardsteplink:after {    border: none; }
.sobywizardsteplink.active:after {border-left: 30px solid orange;}
.sobywizardnavigationbar { clear: both; text-align: center; }
/***************************************************************/

/*********************** SOBY MENU *****************************/
.sobymenu {} 
.sobymenu > ul > li:not(:first-child) {padding-left: 30px;} 
.sobymenu > ul {padding-left: 0px;} 
.sobymenu > ul > li {list-style:none;float:left;padding: 5px;} 
.sobymenutablink {background-color:#4B92D8 !important;padding: 10px;color:white !important} 
.sobymenutablink.active {background-color:orange !important;} 
.sobymenutablink:before {     width: 0;    height: 0;    border-top: 30px inset transparent;    border-bottom: 30px inset transparent;    border-left: 30px solid #FFFFFF;    position: absolute;    content: \"\";    top: 0;    left: 0;} 
.sobymenutablink:after {    width: 0;height: 0;    border-top: 29px inset transparent;    border-bottom: 28px inset transparent;    border-left: 30px solid #4B92D8;    position: absolute;    content: \"\";    top: 0;    right: -30px;    z-index: 2;} 
.sobymenutablink {    padding: 20px 12px 20px;    position: relative;    display: inline-block;    text-decoration: none;    min-width: 24.75%;    margin-left: 0.25%;    text-align: center;    text-decoration: none;    font-size: 14px;    color: #707070;    background: #EBEBEB;    text-transform: uppercase;    cursor: pointer;} 
.sobymenutablink:hover {text-decoration: none;    } 
.sobymenutablink:first-child {        margin-left: 0;    }	
.sobymenu > ul > li:first-child .sobymenutablink:before, .sobymenu > li:last-child .sobymenutablink:after {    border: none; } 
.sobymenutablink.active:after {border-left: 30px solid orange;} 
.sobymenunavigationbar { clear: both; text-align: center; } 
/***************************************************************/

/*********************** SOBY TREE VIEW *****************************/
.soby_treeviewnode { list-style:none; }
/***************************************************************/


/*********************** SOBY SELECTBOX *****************************/
.sobyselectbox { position:relative;display: inline-block; border: solid 1px;    border-radius: 5px; padding-left: 0px;}
.sobyselectbox .selectionfilterpanel { }
.sobyselectbox .hidden { display:none}
.sobyselectbox .selectbox { position: absolute; background-color:white;border:solid 1px;max-height: 100px;overflow-x: hidden;overflow-y: auto;min-width: calc(100% + 2px);
    width: calc(100% + 2px);left: -1px;}
.sobyselectbox .selectbox .item{ cursor:pointer; }
.sobyselectbox .selectbox .item:hover{ background-color:aqua }
.sobyselectbox .selecteditems { padding: 5px;display: inline-block !important;float:left }
.sobyselectbox .selecteditems .selecteditem{ border:solid 1px;float: left;border-radius: 5px;padding: 2px;margin-left: 5px;float:left }
.sobyselectbox .searchtextbox {max-width: 100%;padding: 5px;border: none !important; outline: none;min-width: 2.2em;background-color:transparent;}
.sobyselectbox .emptytext{    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    padding: inherit;
    margin: .45238095em 0 .45238095em 1em;
    line-height: 1.21428571em;
    color: rgba(191,191,191,.87);}
.sobyselectbox .searchpanel {float:left;}
.sobyselectbox .selecteditemsandsearchpanel {float:left;}
.sobyselectbox .expanderpanel {width:10px; float:right; right: 5px; position: absolute;top:2px;}
.sobyselectbox .soby_dataitem.selected { display: none; }
.sobyselectbox .soby-selectboxitem-delete-link:focus {
    background-color: white;
}
/***************************************************************/

.sobyerrormessage{color:red !important;clear:both;}
input.haserror {border:1px solid red}